// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 25,

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
    	"clock#date",
	"clock#time"
    ],
    "modules-right": [
        "tray",
	"pulseaudio",
        "memory",
        "cpu",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%e %b %Y}",
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}% ({load}) ", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "{}%  ", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-muted": "🕨",
        "format-icons": {
		"default": ["🕨","🕩","🕪"]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
