preload = /home/simsin/wallpapers/wallpaper1.jpg
preload = /home/simsin/wallpapers/wallpaper2.jpg

wallpaper = HDMI-A-1, /home/simsin/wallpapers/wallpaper1.jpg
wallpaper = DP-1, /home/simsin/wallpapers/wallpaper2.jpg
